# dotnet_tutorial

./: README.md
basic_projects/: basic_projects.sln
basic_projects/common_utils/: common_utils.csproj  utils.cs
basic_projects/text_analyzer/: Program.cs  text_analyzer.csproj
device_control/: device_control.sln
device_control/DeviceControlWpfApp/: App.xaml  App.xaml.cs  DeviceComm.cs  DeviceControlWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
device_control/common/: GPIOController.cs  I2CController.cs  common.csproj
device_control/common/pb/: devcontrol.proto
device_control/control_server/: Program.cs  Startup.cs  control_server.csproj
device_control/control_server/Properties/: launchSettings.json
device_control/control_server/Services/: DevControlService.cs
led-on-off/: Program.cs  led-on-off.csproj
